<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6be03da7-33c6-49a8-9018-f69ec0a44446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1919/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ff47b523-ec4d-44c3-ad66-379aad2e4a30" SourceId="1" SourceUrl="http://localhost:1919/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e760324c-4b05-4094-a2a4-919872f552e4" SourceId="1" SourceUrl="http://localhost:1919/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ecdd3f7-797c-40f9-8531-17b221708d3a" SourceId="1" SourceUrl="http://localhost:1919/mex" />
    <MetadataFile FileName="ServiceMtk_P2_20180140122.xsd" MetadataType="Schema" ID="2172d1ed-6f19-4ef6-a6a2-beacb6e2559c" SourceId="1" SourceUrl="http://localhost:1919/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>